<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>solution Three</title>
  </head>
  <body>
    <script>
      //creating  a div tag
      let div = document.createElement("div");
      console.log(div);
      div.style.background = "salmon";
      div.style.width = "200px";
      div.style.height = "200px";
      div.style.height = "200px";
      document.body.append(div);

      //centering the div
      div.style.marginLeft = "auto";
      div.style.marginRight = "auto";

      // adding the div tag to the body
    </script>
  </body>
</html>
